curecon/curecon.FormsUI/ConvertedValuesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="curecon.FormsUI.ConvertedValuesPage"
             Title="Converter">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Command="{Binding AddCurrencyCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding ConvertedValuesList}" x:Name="listView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image WidthRequest="64"
                                       HeightRequest="64"
                                       Source="{Binding FlagUri}"
                                       VerticalOptions="CenterAndExpand" />
                                <Label FontSize="Caption"
                                       Text="{Binding Code}"
                                       VerticalOptions="CenterAndExpand"
                                       VerticalTextAlignment="Center" />
                                <Entry Text="{Binding Value}"
                                       Keyboard="Numeric"
                                       TextChanged="Entry_TextChanged"
                                       HorizontalOptions="FillAndExpand"
                                       HorizontalTextAlignment="End"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>